# Minimal-IDP

./: .gitignore  AzuriteConfig  Minimal-IDP.sln  README.md  __azurite_db_table__.json
PlatformAPI/: PlatformAPI.csproj  PlatformAPI.http  Program.cs  README.md  appsettings.json
PlatformAPI/Models/: ApplicationEntity.cs
PlatformAPI/Properties/: launchSettings.json
PlatformAPI/Services/: ApplicationStorageService.cs  AzureAdService.cs  GitHubAppAuthService.cs  GitHubService.cs  Models.cs
docs/: README.md
docs/backend/: api-documentation.md
docs/diagrams/: architecture-overview.md
docs/frontend/: technical-documentation.md
frontend/: README.md  package-lock.json
frontend/src/routes/: +page.svelte
frontend/src/routes/app/[appName]/: +page.svelte
frontend/src/routes/create/: +page.svelte
